A:TYR:89	A:ARG:90	0.11750000000000001
A:TYR:89	A:GLY:123	0.045
A:TYR:89	A:LYS:45	0.03125
A:TYR:89	A:THR:43	0.07625
A:TYR:89	A:GLY:91	0.62625
A:TYR:89	F:ARG:632	0.00125
A:TYR:89	A:PHE:126	0.7737499999999999
A:TYR:89	A:ASP:86	0.905
A:TYR:89	B:TRP:262	0.115
A:TYR:89	A:ILE:87	0.9312499999999999
A:TYR:89	B:TYR:264	0.01125
A:TYR:89	A:PHE:125	0.8625
A:TYR:89	A:TYR:88	0.09875
A:TYR:89	A:PHE:84	0.73375
A:TYR:89	A:GLN:92	0.91125
A:TYR:89	A:ARG:85	0.01625
A:TYR:89	A:ALA:121	0.00125
A:CYS:103	A:ILE:153	0.01125
A:CYS:103	A:GLY:58	0.195
A:CYS:103	A:VAL:107	0.98875
A:CYS:103	A:LEU:55	0.565
A:CYS:103	A:ARG:102	0.03875
A:CYS:103	A:ARG:59	0.09625
A:CYS:103	A:TYR:106	0.95875
A:CYS:103	A:HIS:105	0.985
A:CYS:103	A:ALA:98	0.98
A:CYS:103	A:LEU:52	0.04
A:CYS:103	A:ARG:101	0.97
A:ARG:32	A:LYS:30	0.10750000000000001
A:ARG:32	A:THR:34	0.995
A:ARG:32	A:PHE:38	0.88125
A:ARG:32	A:THR:73	0.11
A:ARG:32	A:ASN:75	0.70875
A:ARG:32	A:GLY:74	0.06125
A:ARG:32	A:LYS:31	0.0025
A:ARG:32	A:ASP:35	0.9725
A:ARG:32	A:LEU:26	0.09125
A:ARG:32	A:GLU:78	0.26125000000000004
A:PRO:5	A:ILE:6	0.026250000000000002
A:PRO:5	A:ASP:9	0.9512499999999999
A:PRO:5	A:PHE:8	0.6087499999999999
A:PRO:5	A:LEU:7	0.9874999999999999
A:PRO:5	F:LYS:619	0.0075
A:PRO:5	F:SER:620	0.0075
A:PRO:5	A:ASN:3	0.9775
A:PRO:5	F:SER:621	0.0125
A:PRO:5	A:PRO:41	0.0775
A:PHE:38	A:LYS:31	0.51375
A:PHE:38	A:THR:46	0.0175
A:PHE:38	A:ARG:4	0.04875
A:PHE:38	A:LEU:7	0.50375
A:PHE:38	A:CYS:47	0.27499999999999997
A:PHE:38	A:PHE:8	0.53
A:PHE:38	A:LEU:33	0.75875
A:PHE:38	A:VAL:1	0.030000000000000002
A:PHE:38	A:GLU:37	0.0675
A:PHE:38	A:ASP:35	0.9925
A:PHE:38	A:ARG:39	0.0825
A:PHE:38	A:LEU:22	0.10375000000000001
A:PHE:38	A:ASN:3	0.01
A:PHE:38	A:LEU:26	0.6687500000000001
A:PHE:38	A:GLU:36	0.995
A:PHE:38	A:PHE:2	0.1775
A:PHE:38	A:LYS:45	0.00125
A:PHE:38	A:PHE:25	0.17375
A:LEU:144	A:PRO:141	0.9475
A:LEU:144	A:PHE:135	0.21375
A:LEU:144	A:LEU:142	0.995
A:LEU:144	A:ILE:99	0.45125000000000004
A:LEU:144	A:GLU:100	0.00375
A:LEU:144	A:CYS:147	0.82875
A:LEU:144	A:SER:143	0.00125
A:LEU:144	A:ALA:145	0.005
A:LEU:144	A:THR:148	0.995
A:LEU:144	A:PHE:137	0.945
A:LEU:144	B:TYR:264	0.04625
A:LEU:144	A:HIS:96	0.74
A:LEU:144	A:LEU:140	0.9937499999999999
A:PHE:84	A:LYS:45	0.88875
A:PHE:84	A:GLY:91	0.83875
A:PHE:84	A:GLY:44	0.0775
A:PHE:84	A:LEU:53	0.03875
A:PHE:84	A:PRO:49	0.54
A:PHE:84	A:SER:82	0.030000000000000002
A:PHE:84	A:THR:93	0.00625
A:PHE:84	A:ILE:97	0.5375000000000001
A:PHE:84	A:ASP:86	0.60125
A:PHE:84	A:ALA:94	0.00125
A:PHE:84	A:ARG:90	0.7737499999999999
A:PHE:84	A:THR:43	0.4325
A:PHE:84	A:GLN:92	0.9937499999999999
A:VAL:11	A:CYS:47	0.415
A:VAL:11	A:THR:62	0.26375
A:VAL:11	A:PHE:8	0.66625
A:VAL:11	A:ALA:51	0.795
A:VAL:11	A:ASN:60	0.9637499999999999
A:VAL:11	A:LEU:7	0.99
A:VAL:11	A:LEU:66	0.07250000000000001
A:VAL:11	A:LEU:19	0.0875
A:VAL:11	A:ARG:13	0.995
A:VAL:11	A:GLY:14	0.9125
A:VAL:11	A:ASP:9	0.995
A:VAL:11	A:LYS:50	0.265
A:VAL:11	A:SER:12	0.0075
A:VAL:11	A:ASN:54	0.0125
A:LEU:26	A:VAL:1	0.015
A:LEU:26	A:LYS:30	0.9837499999999999
A:LEU:26	A:LEU:27	0.00125
A:LEU:26	A:LEU:23	0.88625
A:LEU:26	A:THR:73	0.34625
A:LEU:26	A:THR:28	0.9850000000000001
A:LEU:26	A:ILE:69	0.6425
A:LEU:26	A:LEU:22	0.98875
A:LEU:26	A:HIS:29	0.3
A:LEU:26	A:LYS:31	0.9925
A:LEU:26	A:PRO:24	0.995
A:LEU:26	A:PHE:2	0.00125
A:LEU:26	A:LEU:33	0.39875
A:GLU:78	A:ARG:85	0.00125
A:GLU:78	A:GLY:74	0.0025
A:GLU:78	A:THR:34	0.5337500000000001
A:GLU:78	A:SER:82	0.98375
A:GLU:78	A:ILE:80	0.97875
A:GLU:78	A:MET:76	0.995
A:GLU:78	A:ASN:75	0.7499999999999999
A:GLU:78	A:ASN:81	0.5962500000000001
A:GLU:78	A:PHE:79	0.005
A:GLU:78	A:ARG:77	0.007500000000000001
A:LEU:67	A:ILE:80	0.38749999999999996
A:LEU:67	A:LEU:110	0.07625000000000001
A:LEU:67	A:ALA:70	0.86375
A:LEU:67	A:VAL:65	0.995
A:LEU:67	A:LEU:48	0.32
A:LEU:67	A:GLU:71	0.98875
A:LEU:67	A:MET:76	0.83375
A:LEU:67	A:LEU:109	0.46625
A:LEU:67	A:PRO:64	0.8500000000000001
A:LEU:67	A:ILE:69	0.995
A:LEU:67	A:PHE:79	0.08375
A:LEU:67	A:ILE:63	0.94625
A:LEU:67	A:LEU:66	0.00375
A:LEU:67	A:GLN:113	0.13874999999999998
A:ARG:101	A:ILE:99	0.99375
A:ARG:101	A:ARG:102	0.23124999999999998
A:ARG:101	B:GLY:265	0.00375
A:ARG:101	A:LEU:53	0.30625
A:ARG:101	A:LEU:52	0.24625
A:ARG:101	B:TYR:264	0.0325
A:ARG:101	B:TYR:268	0.0075
A:ARG:101	A:GLU:100	0.87125
A:ARG:101	A:ALA:98	0.41375
A:ARG:101	A:ILE:97	0.995
A:ARG:101	B:ALA:263	0.11624999999999999
A:ARG:101	B:TRP:262	0.07
A:ARG:101	A:LEU:55	0.11875000000000001
A:ASN:75	A:LEU:33	0.45624999999999993
A:ASN:75	A:THR:34	0.7699999999999999
A:ASN:75	A:MET:76	0.0975
A:ASN:75	A:THR:73	0.9725
A:ASN:75	A:PHE:79	0.995
A:ASN:75	A:LYS:31	0.0025
A:ASN:75	A:ARG:77	0.9612499999999999
A:ASN:75	A:ALA:70	0.995
A:ASN:75	A:GLY:74	0.095
B:TRP:262	A:PHE:125	0.2625
B:TRP:262	A:TYR:88	0.01
B:TRP:262	A:TYR:134	0.2625
B:TRP:262	A:LEU:53	0.0125
A:ARG:102	A:THR:148	0.5575
A:ARG:102	B:PRO:266	0.00125
A:ARG:102	A:ILE:153	0.00875
A:ARG:102	A:ILE:99	0.9712500000000001
A:ARG:102	B:TYR:268	0.00625
A:ARG:102	A:GLN:150	0.9225
A:ARG:102	F:SER:639	0.12125
A:ARG:102	A:LYS:104	0.7212500000000001
A:ARG:102	A:GLU:100	0.995
A:ARG:102	A:ALA:98	0.95875
A:ARG:102	B:GLY:265	0.0475
A:SER:143	A:GLU:139	0.00375
A:SER:143	A:PHE:137	0.9875
A:SER:143	A:PRO:141	0.995
A:SER:143	A:LEU:142	0.015
A:SER:143	A:ALA:145	0.995
A:SER:143	A:LEU:140	0.97625
A:SER:143	A:GLY:138	0.345
A:SER:143	A:CYS:147	0.995
A:GLN:113	A:GLU:71	0.10250000000000001
A:GLN:113	A:GLY:114	0.10625000000000001
A:GLN:113	A:HIS:162	0.00125
A:GLN:113	A:ILE:80	0.71375
A:GLN:113	A:LEU:109	0.9924999999999999
A:GLN:113	A:MET:76	0.77125
A:GLN:113	A:ALA:115	0.21625
A:GLN:113	A:ARG:77	0.11875000000000001
A:GLN:113	A:ALA:112	0.0175
A:GLN:113	A:LEU:110	0.86625
A:GLN:113	A:VAL:111	0.995
A:PRO:161	A:LYS:163	0.24124999999999996
A:PRO:161	A:LYS:164	0.02125
A:PRO:161	A:GLU:159	0.08249999999999999
A:PRO:161	A:HIS:162	0.05625
A:PRO:161	A:TYR:156	0.043750000000000004
A:LEU:48	A:ALA:51	0.84125
A:LEU:48	A:ILE:80	0.2475
A:LEU:48	A:LYS:50	0.995
A:LEU:48	A:PHE:79	0.8387499999999999
A:LEU:48	A:LEU:66	0.10375
A:LEU:48	A:ILE:63	0.46249999999999997
A:LEU:48	A:CYS:47	0.0125
A:LEU:48	A:ALA:94	0.48
A:LEU:48	A:LEU:52	0.91625
A:LEU:48	A:THR:46	0.99375
A:LEU:48	A:LEU:110	0.28875
A:LEU:48	A:SER:82	0.00125
A:ASP:130	A:GLU:131	0.06125
A:ASP:130	A:PRO:128	0.995
A:ASP:130	A:LYS:129	0.011250000000000001
A:ASP:130	A:GLY:132	0.99125
A:ALA:51	A:LEU:55	0.7075
A:ALA:51	A:CYS:47	0.9737500000000001
A:ALA:51	A:THR:62	0.42500000000000004
A:ALA:51	A:LEU:53	0.99375
A:ALA:51	A:ILE:63	0.87
A:ALA:51	A:LEU:66	0.11000000000000001
A:ALA:51	A:LYS:50	0.00625
A:ALA:51	A:LEU:52	0.01
A:ALA:51	A:ASN:60	0.745
A:ALA:51	A:ASN:54	0.93375
A:ALA:51	A:PRO:49	0.99375
A:LEU:140	A:VAL:117	0.0675
A:LEU:140	A:PHE:137	0.23
A:LEU:140	A:HIS:118	0.41000000000000003
A:LEU:140	A:GLN:120	0.51125
A:LEU:140	A:HIS:96	0.02375
A:LEU:140	A:GLY:138	0.9937499999999999
A:LEU:140	A:GLU:139	0.03875
A:LEU:140	A:ASP:171	0.01375
A:LEU:140	A:LEU:142	0.995
A:LEU:140	A:ALA:119	0.1025
A:ALA:94	A:HIS:96	0.995
A:ALA:94	A:SER:82	0.00125
A:ALA:94	A:THR:93	0.0125
A:ALA:94	A:ASN:81	0.0375
A:ALA:94	A:ILE:80	0.07625
A:ALA:94	A:LEU:52	0.79625
A:ALA:94	A:ALA:98	0.995
A:ALA:94	A:PRO:49	0.09125
A:ALA:94	A:LEU:95	0.00125
A:ALA:94	A:LEU:110	0.41999999999999993
A:ALA:94	A:ILE:97	0.9750000000000001
A:GLY:58	A:ARG:59	0.33375
A:GLY:58	A:SER:56	0.995
A:GLY:58	A:HIS:105	0.00125
A:GLY:58	A:LEU:55	0.32625
A:GLY:58	A:ASN:57	0.036250000000000004
A:GLY:58	A:TYR:106	0.3375
A:ASP:18	A:PHE:2	0.49250000000000005
A:ASP:18	A:ASP:20	0.99125
A:ASP:18	A:LEU:19	0.08125
A:ASP:18	A:LEU:22	0.0525
A:ASP:18	A:SER:15	0.9462499999999999
A:ASP:18	A:VAL:1	0.08
A:ASP:18	A:GLY:21	0.05
A:ASP:18	A:THR:16	0.9899999999999999
A:ASP:18	A:ALA:17	0.0075
A:ASP:18	A:ILE:10	0.78125
A:ASP:18	A:ARG:13	0.37374999999999997
A:ILE:153	A:TYR:156	0.8799999999999999
A:ILE:153	A:LEU:157	0.995
A:ILE:153	A:LYS:104	0.37124999999999997
A:ILE:153	A:ILE:99	0.075
A:ILE:153	A:VAL:154	0.00125
A:ILE:153	A:VAL:107	0.155
A:ILE:153	A:HIS:152	0.0125
A:ILE:153	A:GLN:150	0.91625
A:ILE:153	A:ALA:145	0.7912500000000001
A:ILE:153	A:ASN:155	0.995
A:ILE:99	A:ILE:97	0.995
A:ILE:99	A:ALA:145	0.4625
A:ILE:99	A:LEU:95	0.99375
A:ILE:99	A:VAL:107	0.7737499999999999
A:ILE:99	A:THR:148	0.0325
A:ILE:99	A:HIS:96	0.74
A:ILE:99	A:PRO:141	0.69375
A:ILE:99	A:GLN:150	0.88125
A:ILE:99	A:ALA:98	0.005
A:ILE:99	A:LEU:157	0.15375
A:ALA:70	A:THR:73	0.93
A:ALA:70	A:MET:76	0.89625
A:ALA:70	A:PHE:79	0.9325
A:ALA:70	A:GLY:74	0.97125
A:ALA:70	A:ARG:72	0.99375
A:ALA:70	A:ILE:69	0.005
A:ALA:70	A:ASP:68	0.995
A:ALA:70	A:GLU:71	0.00125
A:ALA:70	A:LEU:66	0.9875
A:ALA:70	A:LEU:33	0.10500000000000001
A:ALA:121	A:GLN:92	0.45625
A:ALA:121	A:GLY:91	0.705
A:ALA:121	A:GLY:123	0.6725
A:ALA:121	A:GLN:127	0.01
A:ALA:121	A:ALA:119	0.01
A:ALA:121	A:PHE:137	0.07125000000000001
A:ALA:121	A:ARG:90	0.58375
A:ALA:121	A:HIS:96	0.33375
A:ALA:121	A:ARG:122	0.00375
A:ALA:121	A:GLN:120	0.024999999999999998
A:ALA:121	A:GLU:139	0.4375
A:ALA:121	A:PHE:126	0.82375
A:GLY:91	A:PRO:83	0.35625
A:GLY:91	A:ARG:122	0.051250000000000004
A:GLY:91	A:HIS:96	0.0325
A:GLY:91	A:THR:93	0.60625
A:GLY:91	A:GLN:120	0.32375
A:GLY:91	A:GLN:92	0.095
A:ASP:35	A:THR:34	0.245
A:ASP:35	A:ARG:39	0.855
A:ASP:35	A:GLU:37	0.995
A:ASP:35	A:LEU:33	0.985
A:ASP:35	A:GLU:36	0.18375
A:ASP:35	A:LYS:31	0.2375
A:PHE:137	B:TYR:264	0.17875000000000002
A:PHE:137	A:PHE:126	0.6925
A:PHE:137	A:PHE:135	0.82375
A:PHE:137	A:GLU:139	0.97875
A:PHE:137	A:TYR:136	0.06375
A:PHE:137	A:GLN:92	0.00125
A:PHE:137	A:CYS:147	0.84
A:PHE:137	A:HIS:96	0.15375
A:PHE:137	A:GLY:138	0.07750000000000001
A:ASP:86	A:ILE:87	0.50125
A:ASP:86	A:SER:42	0.30125
A:ASP:86	A:ARG:85	0.10625000000000001
A:ASP:86	A:LYS:45	0.09375000000000001
A:ASP:86	A:TYR:88	0.995
A:ASP:86	A:THR:43	0.62625
A:ASP:86	A:GLY:44	0.04125
A:ASP:86	A:ARG:90	0.99
A:ARG:122	A:GLN:127	0.5562499999999999
A:ARG:122	A:ARG:173	0.00875
A:ARG:122	A:ARG:85	0.00125
A:ARG:122	A:ARG:124	0.06875
A:ARG:122	A:GLU:139	0.475
A:ARG:122	A:SER:172	0.35125
A:ARG:122	A:PRO:83	0.00125
A:ARG:122	A:PHE:126	0.011250000000000001
A:ARG:122	A:ARG:90	0.91625
A:ARG:122	A:GLN:120	0.70875
A:ARG:122	A:ASP:171	0.03375
A:ARG:122	A:GLY:123	0.15875
A:ALA:115	A:ILE:80	0.59875
A:ALA:115	A:LEU:110	0.995
A:ALA:115	A:VAL:117	0.6425
A:ALA:115	A:VAL:111	0.05499999999999999
A:ALA:115	A:LYS:163	0.3675
A:ALA:115	A:ARG:77	0.00125
A:ALA:115	A:GLY:114	0.028749999999999998
A:ALA:115	A:LEU:95	0.1025
A:ALA:115	A:ASN:81	0.7424999999999999
A:THR:62	A:VAL:65	0.97375
A:THR:62	A:LEU:66	0.995
A:THR:62	A:THR:16	0.29874999999999996
A:THR:62	A:LEU:19	0.42500000000000004
A:THR:62	A:ILE:63	0.056249999999999994
A:THR:62	A:ASN:60	0.995
A:THR:62	A:GLY:14	0.74
A:THR:62	A:PRO:64	0.9662499999999999
A:THR:62	A:ILE:10	0.0075
A:THR:62	A:ASP:61	0.07
A:THR:62	A:SER:15	0.40875
A:ASP:20	A:VAL:1	0.023749999999999997
A:ASP:20	A:LEU:22	0.89125
A:ASP:20	A:GLY:21	0.17625000000000002
A:ASP:20	A:LEU:23	0.02
A:ASP:20	A:PHE:2	0.20625000000000002
A:ASP:20	A:PRO:24	0.0875
A:ASP:20	A:THR:16	0.7687499999999999
A:ASP:20	A:ALA:17	0.7787499999999999
A:ASP:20	A:LEU:19	0.08125
A:PRO:64	A:ASP:61	0.6625000000000001
A:PRO:64	A:LEU:109	0.04875
A:PRO:64	A:ASN:60	0.057499999999999996
A:PRO:64	A:ASP:68	0.98625
A:PRO:64	A:TYR:106	0.0025
A:PRO:64	A:VAL:65	0.0175
A:PRO:64	A:LEU:66	0.9937499999999999
A:ALA:17	A:THR:16	0.12125
A:ALA:17	A:LEU:19	0.995
A:ALA:17	A:SER:15	0.97875
A:ALA:17	A:GLY:21	0.035
A:SER:15	A:ARG:13	0.9537500000000001
A:SER:15	A:LEU:19	0.83375
A:SER:15	A:GLY:14	0.02875
A:SER:15	A:ILE:10	0.9824999999999999
A:VAL:107	A:LEU:110	0.545
A:VAL:107	A:LYS:104	0.8875
A:VAL:107	A:HIS:105	0.99125
A:VAL:107	A:LEU:95	0.1925
A:VAL:107	A:TYR:156	0.15125
A:VAL:107	A:GLU:108	0.0025
A:VAL:107	A:TYR:106	0.0025
A:VAL:107	A:VAL:111	0.9925
A:VAL:107	A:ALA:98	0.68125
A:VAL:107	A:LEU:109	0.995
A:VAL:107	A:LEU:157	0.05374999999999999
A:ARG:77	A:HIS:162	0.00125
A:ARG:77	A:GLY:74	0.00125
A:ARG:77	A:GLY:114	0.4175
A:ARG:77	A:ASN:81	0.88
A:ARG:77	A:LYS:163	0.02125
A:ARG:77	A:ASP:116	0.14250000000000002
A:ARG:77	A:ALA:112	0.00125
A:ARG:77	A:PHE:79	0.98375
A:ARG:77	A:ILE:80	0.60875
B:ASP:261	A:TYR:134	0.00125
F:SER:621	A:ARG:13	0.005
F:SER:621	A:ASN:3	0.0025
F:SER:621	A:PRO:41	0.0025
F:SER:621	A:ASN:54	0.00125
F:SER:621	A:SER:12	0.005
F:SER:621	A:ASP:9	0.005
A:TYR:106	A:ARG:59	0.94
A:TYR:106	A:ILE:63	0.855
A:TYR:106	A:ASN:60	0.985
A:TYR:106	A:LEU:52	0.63625
A:TYR:106	A:HIS:105	0.64125
A:TYR:106	A:GLU:108	0.99375
A:TYR:106	A:ALA:98	0.1025
A:TYR:106	A:LEU:109	0.8212499999999999
A:TYR:106	A:LYS:104	0.995
A:TYR:106	A:LEU:55	0.4525
A:TYR:106	A:LEU:110	0.99375
A:HIS:162	A:VAL:111	0.44
A:HIS:162	A:GLY:114	0.0125
A:HIS:162	A:ALA:112	0.8025
A:HIS:162	A:TYR:156	0.345
A:HIS:162	A:LYS:164	0.036250000000000004
A:HIS:162	A:LYS:163	0.025
A:HIS:162	A:GLU:108	0.00125
A:HIS:162	A:ASN:160	0.9925
A:VAL:1	A:GLY:21	0.034999999999999996
A:VAL:1	A:ILE:10	0.16125
A:VAL:1	A:LEU:7	0.09125
A:VAL:1	A:PHE:2	0.04375
A:VAL:1	A:PHE:25	0.36374999999999996
A:VAL:1	A:LEU:19	0.0225
A:VAL:1	A:GLU:37	0.00125
A:VAL:1	A:HIS:29	0.01875
A:VAL:1	A:ASN:3	0.77125
A:VAL:1	A:ILE:6	0.42999999999999994
A:VAL:1	A:LEU:22	0.09875
A:PHE:79	A:THR:34	0.845
A:PHE:79	A:SER:82	0.8037500000000001
A:PHE:79	A:CYS:47	0.115
A:PHE:79	A:THR:46	0.09875
A:PHE:79	A:LEU:66	0.45625000000000004
A:PHE:79	A:ASN:81	0.995
A:PHE:79	A:LEU:33	0.8374999999999999
A:PHE:79	A:ILE:80	0.00125
A:PHE:79	A:MET:76	0.93
A:THR:46	A:ARG:85	0.00125
A:THR:46	A:LEU:33	0.23875
A:THR:46	A:ARG:39	0.4625
A:THR:46	A:SER:82	0.67875
A:THR:46	A:PHE:8	0.1575
A:THR:46	A:THR:34	0.0475
A:THR:46	A:PRO:83	0.00375
A:THR:46	A:GLY:44	0.55625
A:THR:46	A:LYS:50	0.84375
A:THR:46	A:PRO:49	0.9875
A:ARG:173	A:PHE:126	0.00125
A:ARG:173	A:ASP:171	0.995
A:ARG:173	A:GLU:131	0.7075
A:ARG:173	A:ARG:124	0.0075
A:ARG:173	A:GLN:127	0.8087500000000001
A:ARG:173	A:PRO:128	0.56375
A:ARG:173	A:SER:172	0.2225
A:ARG:173	A:GLU:139	0.1725
A:ARG:173	A:TYR:136	0.25625
A:GLU:36	A:THR:34	0.00375
A:GLU:36	A:PRO:41	0.015
A:GLU:36	A:ARG:39	0.98
A:GLU:36	A:ARG:4	0.8250000000000001
A:GLU:36	A:SER:42	0.005
A:GLU:36	A:ARG:85	0.00125
A:GLU:36	A:GLU:37	0.012499999999999999
A:LYS:31	A:THR:73	0.085
A:LYS:31	A:HIS:29	0.955
A:LYS:31	A:PHE:25	0.08125
A:LYS:31	A:GLU:37	0.92125
A:LYS:31	A:LYS:30	0.037500000000000006
A:SER:12	A:ASP:9	0.9612499999999999
A:SER:12	A:GLY:14	0.995
A:SER:12	A:ARG:13	0.01
A:SER:12	B:GLU:250	0.00125
A:SER:12	A:PHE:8	0.995
A:SER:12	A:ILE:10	0.9924999999999999
A:SER:12	A:ASN:54	0.8949999999999999
A:SER:12	A:LYS:50	0.21874999999999997
A:SER:12	A:ASN:60	0.024999999999999998
A:HIS:118	A:ALA:119	0.09
A:HIS:118	A:ASP:116	0.9912500000000001
A:HIS:118	A:ALA:165	0.615
A:HIS:118	A:LYS:164	0.30875
A:HIS:118	A:LYS:163	0.08125
A:HIS:118	A:VAL:117	0.0975
A:HIS:118	A:GLN:120	0.5800000000000001
A:HIS:118	A:PRO:141	0.0125
A:LEU:52	A:ASN:54	0.995
A:LEU:52	A:ALA:98	0.14
A:LEU:52	A:LEU:53	0.0325
A:LEU:52	A:PRO:49	0.925
A:LEU:52	A:LEU:110	0.030000000000000002
A:LEU:52	A:ILE:97	0.5825
A:LEU:52	A:LYS:50	0.995
A:LEU:52	A:ILE:63	0.60875
A:LEU:52	A:LEU:55	0.82375
A:THR:16	A:VAL:65	0.4325
A:THR:16	A:ASP:61	0.85
A:THR:16	A:GLY:14	0.63125
A:THR:16	A:LEU:19	0.8775
A:ASP:68	A:GLU:71	0.9325
A:ASP:68	A:ILE:69	0.00125
A:ASP:68	A:LEU:66	0.995
A:ASP:68	A:ARG:72	0.98875
A:ASP:68	A:LEU:23	0.00125
A:ASP:68	A:VAL:65	0.96375
A:LEU:110	A:LEU:109	0.00125
A:LEU:110	A:LEU:95	0.47500000000000003
A:LEU:110	A:GLY:114	0.97875
A:LEU:110	A:GLU:108	0.98625
A:LEU:110	A:ILE:63	0.0025
A:LEU:110	A:ALA:98	0.35875
A:LEU:110	A:ILE:80	0.70875
A:LEU:110	A:VAL:111	0.00125
A:LEU:110	A:ALA:112	0.995
A:LYS:45	A:THR:43	0.96875
A:LYS:45	A:GLU:40	0.9925
A:LYS:45	A:LEU:53	0.22749999999999998
A:LYS:45	A:ARG:39	0.90125
A:LYS:45	A:PHE:8	0.34500000000000003
A:LYS:45	A:PRO:49	0.018750000000000003
A:LYS:45	A:LYS:50	0.23625
A:LYS:45	A:GLY:44	0.0675
A:SER:56	A:ASN:54	0.06000000000000001
A:SER:56	A:ASN:57	0.10499999999999998
A:SER:56	A:ARG:59	0.995
A:SER:56	A:ARG:13	0.00125
A:SER:56	A:LEU:55	0.00625
A:THR:93	A:LEU:95	0.995
A:THR:93	A:ILE:80	0.00875
A:THR:93	A:ILE:97	0.8275
A:THR:93	A:GLN:92	0.1225
A:THR:93	A:PRO:83	0.04
A:THR:93	A:HIS:96	0.9937499999999999
A:THR:93	A:SER:82	0.0275
A:THR:93	A:ALA:119	0.17875
A:THR:93	A:ASN:81	0.44875
A:LEU:55	A:ARG:59	0.88125
A:LEU:55	A:LEU:53	0.40875
A:LEU:55	A:ASN:60	0.59875
A:LEU:55	A:ILE:63	0.27625
A:LEU:55	A:ASN:57	0.025
A:LEU:55	A:ASN:54	0.0025
A:GLY:14	A:ARG:13	0.125
A:GLY:14	A:LEU:19	0.005
A:GLY:14	A:ASN:60	0.785
A:GLY:14	A:ASP:61	0.27
A:GLY:14	A:ILE:10	0.98625
A:HIS:105	A:LEU:109	0.9800000000000001
A:HIS:105	A:ARG:59	0.47
A:HIS:105	A:LYS:104	0.12
A:HIS:105	A:HIS:152	0.00125
A:HIS:105	A:GLU:108	0.7775000000000001
A:GLU:131	A:LYS:129	0.995
A:GLU:131	A:GLY:132	0.175
A:GLU:131	A:PRO:128	0.99375
A:GLU:131	A:GLN:127	0.22250000000000003
A:GLU:131	A:GLY:133	0.81125
A:GLU:131	A:ARG:124	0.54
A:ILE:10	A:LEU:19	0.49750000000000005
A:ILE:10	A:ASP:9	0.00125
A:ILE:10	A:ILE:6	0.9924999999999999
A:ILE:10	A:ARG:13	0.72625
A:ILE:10	A:LEU:7	0.9425
A:ILE:10	A:PHE:2	0.12375
A:ILE:10	A:PHE:8	0.9925
A:TYR:88	A:ILE:87	0.007500000000000001
A:TYR:88	A:GLY:123	0.8975
A:TYR:88	A:PHE:125	0.995
A:TYR:88	A:ARG:124	0.97375
A:TYR:88	A:PHE:126	0.0625
A:TYR:88	F:GLU:613	0.0025
A:TYR:88	A:TYR:134	0.19874999999999998
A:TYR:88	A:GLY:133	0.015000000000000001
A:TYR:88	A:ARG:90	0.80125
A:TYR:88	A:GLY:132	0.0525
A:TYR:88	F:ARG:632	0.01
A:GLY:123	A:ARG:90	0.98875
A:GLY:123	A:ARG:124	0.0025
A:GLY:123	A:PHE:125	0.995
A:GLY:123	A:PHE:126	0.9612499999999999
A:GLY:123	A:ILE:87	0.46375
A:GLY:123	A:GLN:127	0.83375
A:LEU:142	A:LEU:157	0.5825
A:LEU:142	A:ALA:165	0.35875
A:LEU:142	A:VAL:154	0.38125000000000003
A:LEU:142	A:ALA:145	0.92
A:LEU:142	A:PRO:141	0.00125
A:HIS:96	A:GLN:120	0.17875
A:HIS:96	A:PHE:126	0.1325
A:HIS:96	A:GLU:139	0.22375000000000003
A:HIS:96	B:TYR:264	0.01875
A:HIS:96	A:GLN:92	0.5162500000000001
A:HIS:96	A:ALA:98	0.995
A:HIS:96	A:LEU:95	0.00625
A:HIS:96	A:PRO:141	0.61
A:HIS:96	A:ALA:119	0.6749999999999999
A:HIS:96	A:GLU:100	0.9925
A:HIS:96	A:ILE:97	0.0025
A:LEU:53	A:LYS:50	0.7975
A:LEU:53	A:PRO:49	0.9774999999999999
A:LEU:53	A:GLU:100	0.00125
A:LEU:53	A:ILE:97	0.51375
A:LEU:53	A:ASN:54	0.16
A:PRO:141	A:GLU:139	0.06125
A:PRO:141	A:VAL:117	0.78625
A:PRO:141	A:LEU:95	0.16375
A:PRO:141	A:GLN:120	0.005
A:PRO:141	A:ALA:119	0.87375
A:PRO:141	A:ALA:145	0.995
A:PRO:141	A:ASP:116	0.005
A:PRO:141	A:LEU:157	0.25125000000000003
A:LEU:22	A:PHE:25	0.985
A:LEU:22	A:LEU:19	0.9612499999999999
A:LEU:22	A:LEU:7	0.22999999999999998
A:LEU:22	A:GLY:21	0.08499999999999999
A:LEU:22	A:ILE:69	0.33749999999999997
A:LEU:22	A:PHE:2	0.8187500000000001
A:LEU:22	A:LEU:23	0.00375
A:LEU:22	A:LEU:66	0.01625
A:LEU:22	A:PRO:24	0.9725
A:LEU:22	A:LEU:33	0.05875
B:SER:269	A:TYR:134	0.1475
A:GLY:133	A:PHE:135	0.1175
A:GLY:133	A:PHE:125	0.47875
A:GLY:133	A:PRO:128	0.9825
A:GLY:133	A:GLN:127	0.97125
A:GLY:133	A:LYS:129	0.7000000000000001
A:GLY:133	A:GLY:132	0.08625000000000001
A:GLY:133	A:ARG:124	0.815
A:ALA:165	A:LYS:163	0.11875
A:ALA:165	A:LYS:164	0.00125
A:ALA:165	A:LEU:157	0.99125
A:ALA:165	A:VAL:117	0.48249999999999993
A:ASN:54	B:LYS:260	0.00125
A:ASN:54	F:ASP:622	0.00125
A:ASN:54	A:LYS:50	0.98375
A:ASN:54	A:ASN:60	0.8474999999999999
A:ALA:112	A:TYR:156	0.00625
A:ALA:112	A:LYS:163	0.00125
A:ALA:112	A:LEU:109	0.75125
A:ALA:112	A:GLY:114	0.995
A:ALA:112	A:GLU:108	0.98875
A:ARG:59	A:ASN:57	0.98375
A:ARG:59	A:ASP:61	0.19499999999999998
A:THR:34	A:LEU:33	0.07500000000000001
A:THR:34	A:SER:82	0.15375
A:THR:34	A:ARG:39	0.90375
A:GLU:159	A:ASN:160	0.052500000000000005
A:GLU:159	A:ASN:155	0.9324999999999999
A:GLU:159	A:LEU:157	0.9612499999999999
A:GLU:159	A:LYS:164	0.28875
A:GLU:159	A:TYR:156	0.8087500000000001
A:GLU:71	A:THR:73	0.995
A:GLU:71	A:GLY:74	0.9062500000000001
A:GLU:71	A:ARG:72	0.0625
A:GLU:71	A:ILE:69	0.995
A:GLU:71	A:MET:76	0.6275000000000001
A:ARG:39	A:GLU:40	0.007500000000000001
A:ARG:39	A:SER:42	0.00125
A:ARG:39	A:ARG:4	0.9462499999999999
A:ARG:39	A:PHE:8	0.48750000000000004
A:ARG:39	A:GLU:37	0.88625
A:ARG:39	A:THR:43	0.01375
A:ARG:39	A:SER:82	0.0025
A:ARG:39	A:ARG:85	0.4225
A:ARG:39	A:LEU:33	0.00125
A:ARG:39	A:PRO:41	0.42875
A:ARG:39	A:GLY:44	0.45499999999999996
A:SER:42	A:ARG:4	0.03875
A:SER:42	A:GLU:40	0.745
A:SER:42	A:THR:43	0.055
A:SER:42	A:ILE:87	0.005
A:SER:42	A:PRO:41	0.0325
A:SER:42	A:ARG:85	0.40625
A:SER:42	A:GLY:44	0.80875
A:TYR:134	A:TYR:136	0.048749999999999995
A:TYR:134	B:TYR:268	0.14875
A:TYR:134	A:GLY:132	0.05375
A:TYR:134	B:VAL:267	0.3
A:TYR:134	A:PHE:135	0.008749999999999999
A:TYR:134	A:PRO:128	0.00625
A:TYR:134	F:ARG:632	0.14375
A:TYR:134	A:PHE:125	0.95375
A:TYR:134	F:ASP:634	0.25125000000000003
A:TYR:134	B:TYR:264	0.1575
A:TYR:134	B:ALA:263	0.0275
A:TYR:134	A:GLN:127	0.43625
A:TYR:134	A:LYS:129	0.565
A:TYR:134	A:ARG:124	0.0125
A:ARG:72	A:LEU:27	0.22
A:ARG:72	A:LEU:23	0.75875
A:ARG:72	A:THR:73	0.0625
A:ARG:72	A:GLY:74	0.98375
A:ARG:72	A:ILE:69	0.78875
F:ASP:634	A:LYS:129	0.5762499999999999
A:GLU:37	A:PHE:8	0.0025
A:GLU:37	A:HIS:29	0.00125
A:GLU:37	A:ARG:4	0.94125
A:GLU:37	A:ASN:3	0.00125
A:GLU:37	A:LEU:7	0.005
A:HIS:152	A:ASN:155	0.6974999999999999
A:HIS:152	A:GLN:150	0.985
A:HIS:152	A:LYS:104	0.39499999999999996
A:HIS:152	A:GLU:108	0.0375
A:HIS:152	A:VAL:154	0.995
A:HIS:152	A:TYR:156	0.99375
F:SER:620	A:LYS:50	0.00125
A:ARG:124	A:ARG:90	0.00875
A:ARG:124	A:PHE:125	0.026250000000000002
A:ARG:124	A:PHE:126	0.995
A:ARG:124	A:GLN:127	0.9137500000000001
A:ARG:124	A:ILE:87	0.5487500000000001
A:ARG:124	A:GLY:132	0.3325
A:LYS:30	A:LEU:27	0.755
A:LYS:30	A:HIS:29	0.16375
A:LYS:30	A:THR:28	0.97875
A:THR:28	A:LEU:27	0.0025
A:THR:28	A:HIS:29	0.17875
A:THR:28	A:PHE:25	0.71625
A:THR:28	A:PRO:24	0.995
A:ASP:116	A:ALA:119	0.7887500000000001
A:ASP:116	A:LEU:95	0.62625
A:ASP:116	A:GLY:114	0.49
A:ASP:116	A:ASN:81	0.96875
A:ASP:116	A:VAL:117	0.03875000000000001
A:ASP:116	A:LYS:163	0.18875
A:ILE:97	B:TYR:264	0.0025
A:ILE:97	A:LEU:95	0.995
A:ILE:97	A:PRO:49	0.22874999999999998
A:ILE:97	A:GLN:92	0.66625
A:ILE:97	A:GLU:100	0.90375
A:PHE:8	A:ARG:4	0.98375
A:PHE:8	A:LEU:7	0.0025
A:PHE:8	A:LYS:50	0.845
A:PHE:8	A:PRO:41	0.02125
A:PHE:8	A:GLU:40	0.8012499999999999
A:PHE:8	A:ASP:9	0.005
A:PHE:8	A:CYS:47	0.61
A:PHE:8	A:ILE:6	0.995
A:PHE:2	A:ASN:3	0.10875
A:PHE:2	A:HIS:29	0.0125
A:PHE:2	A:GLY:21	0.665
A:PHE:2	A:PHE:25	0.6625000000000001
A:PHE:2	A:LEU:19	0.22375
A:PHE:2	A:LEU:7	0.315
A:PHE:2	A:ILE:6	0.05500000000000001
A:PHE:2	A:ARG:4	0.07125000000000001
A:LEU:109	A:ILE:63	0.21875
A:LEU:109	A:VAL:111	0.99125
A:PHE:135	B:GLY:265	0.12625
A:PHE:135	A:THR:148	0.17125
A:PHE:135	A:PHE:126	0.81875
A:PHE:135	B:TYR:264	0.1875
A:PHE:135	B:VAL:267	0.275
A:PHE:135	A:GLN:127	0.135
A:PHE:135	A:CYS:147	0.25375000000000003
A:PHE:135	B:PRO:266	0.43125
A:PHE:135	A:LYS:129	0.01375
A:PHE:135	A:GLU:100	0.00125
A:PHE:135	A:PHE:125	0.6575
A:LEU:23	A:GLY:21	0.9775
A:LEU:23	A:LEU:27	0.9875
A:LEU:23	A:PHE:25	0.995
A:LEU:23	A:THR:73	0.54375
A:LEU:23	A:LEU:19	0.04375
A:LEU:23	A:ILE:69	0.2925
A:ASN:81	A:GLY:114	0.47375
A:ASN:81	A:PRO:83	0.9312500000000001
A:ASN:81	A:SER:82	0.08125
A:ASN:81	A:ILE:80	0.07875
B:GLU:250	A:ARG:13	0.0275
B:GLU:250	A:ASP:9	0.0025
A:GLU:40	A:THR:43	0.9325
A:GLU:40	A:GLY:44	0.8262499999999999
A:GLU:40	A:LYS:50	0.87625
A:GLU:40	F:ASP:622	0.00125
A:GLU:40	A:ARG:4	0.255
A:LYS:163	A:GLY:114	0.20875
A:LYS:163	A:LYS:164	0.0025
A:LYS:163	A:VAL:111	0.33875000000000005
A:LYS:163	A:LEU:157	0.0225
A:LYS:163	A:ASN:160	0.9875
A:LYS:163	A:VAL:117	0.5162500000000001
B:ALA:263	A:GLU:100	0.0125
A:TYR:156	A:LYS:104	0.26125
A:TYR:156	A:GLU:108	0.9025
A:TYR:156	A:ASN:155	0.00125
A:TYR:156	A:ASN:160	0.995
A:TYR:156	A:LEU:157	0.0025
A:TYR:156	A:VAL:154	0.995
A:TYR:156	A:VAL:111	0.5575
A:SER:172	A:GLN:127	0.005
A:SER:172	A:GLU:139	0.995
A:SER:172	A:GLN:120	0.15875
A:SER:172	A:ASP:171	0.00125
A:ILE:87	A:ARG:85	0.1925
A:ILE:87	A:ARG:90	0.7050000000000001
A:PRO:83	A:GLY:44	0.32375
A:PRO:83	A:ARG:85	0.61375
A:PRO:83	A:GLN:92	0.89625
A:ARG:90	A:GLN:92	0.9937499999999999
A:ARG:90	A:ARG:85	0.58
A:ARG:90	A:PHE:126	0.1275
A:ALA:98	A:GLU:100	0.9912500000000001
A:ALA:98	A:LEU:95	0.90625
A:ALA:145	A:VAL:154	0.75375
A:ALA:145	A:CYS:147	0.995
A:ALA:145	A:THR:148	0.8
A:ALA:145	A:LEU:157	0.0825
A:ALA:145	A:GLN:150	0.9925
B:PRO:266	A:THR:148	0.015
B:PRO:266	A:CYS:147	0.03625
A:PRO:24	A:PHE:25	0.00625
A:PRO:24	A:GLY:21	0.7749999999999999
A:PRO:24	A:LEU:27	0.67375
A:ILE:69	A:LEU:66	0.785
A:ILE:69	A:LEU:19	0.0875
A:ILE:69	A:LEU:33	0.36250000000000004
A:ILE:69	A:THR:73	0.98875
A:ILE:69	A:VAL:65	0.99375
A:ASN:60	A:ASP:61	0.00125
A:ASN:60	A:ILE:63	0.8412499999999999
A:THR:73	A:LEU:33	0.04000000000000001
A:THR:73	A:LEU:27	0.20875
A:THR:73	A:GLY:74	0.15
B:VAL:267	A:LYS:129	0.00875
A:PRO:49	A:LYS:50	0.005
A:PRO:49	A:SER:82	0.0175
A:PRO:49	A:CYS:47	0.9125000000000001
A:ASP:9	A:ARG:13	0.995
A:ASP:9	A:LEU:7	0.995
A:ASP:9	A:ILE:6	0.9612499999999999
A:LYS:104	A:GLU:108	0.9725
A:LYS:104	A:GLN:150	0.00625
A:ASP:171	A:GLY:138	0.7775
A:ASP:171	A:GLU:139	0.85875
A:ASP:171	A:TYR:136	0.995
A:ASP:171	A:GLN:120	0.13999999999999999
A:LYS:50	F:ASP:622	0.005
A:LYS:50	A:CYS:47	0.9512499999999999
A:GLU:100	A:GLN:92	0.01625
A:GLU:100	B:GLY:265	0.485
A:GLU:100	B:TYR:264	0.43625
A:GLU:100	A:THR:148	0.00375
A:GLY:138	A:TYR:136	0.8587500000000001
A:GLY:138	A:GLU:139	0.14625
A:GLY:138	A:GLN:120	0.00125
A:ASN:3	A:LEU:7	0.98625
A:ASN:3	A:ARG:4	0.13625
A:ASN:3	A:PHE:25	0.01125
A:ASN:3	A:ILE:6	0.97375
A:SER:82	A:GLN:92	0.025
A:SER:82	A:GLY:44	0.00125
A:SER:82	A:ARG:85	0.0375
A:SER:82	A:ILE:80	0.90875
A:VAL:117	A:ASN:160	0.0075
A:VAL:117	A:LEU:157	0.2625
A:VAL:117	A:LYS:164	0.315
A:VAL:117	A:ALA:119	0.8700000000000001
A:VAL:117	A:LEU:95	0.3025
A:VAL:117	A:VAL:111	0.355
A:GLY:21	A:LEU:19	0.8374999999999999
A:GLY:21	A:PHE:25	0.76
A:LEU:66	A:LEU:19	0.14500000000000002
A:LEU:66	A:VAL:65	0.005
A:LEU:66	A:CYS:47	0.68125
A:LEU:66	A:LEU:33	0.2025
A:LEU:66	A:ILE:63	0.5475000000000001
A:LYS:164	A:ASN:160	0.8325
A:LYS:164	A:LEU:157	0.7625000000000001
A:GLY:132	A:PRO:128	0.9212499999999999
A:GLY:132	A:LYS:129	0.9124999999999999
A:GLY:132	A:GLN:127	0.01125
A:ARG:4	A:THR:43	0.04375
A:ARG:4	A:LEU:7	0.6637500000000001
A:ARG:4	A:PRO:41	0.54
A:ARG:4	A:ILE:6	0.995
A:ASN:160	A:LEU:157	0.43500000000000005
A:ASN:160	A:VAL:111	0.6475
A:GLU:108	A:VAL:111	0.3725
A:VAL:111	A:GLY:114	0.7487499999999999
A:VAL:111	A:LEU:157	0.18875000000000003
A:VAL:111	A:LEU:95	0.395
A:GLY:114	A:ILE:80	0.38625
A:TYR:136	A:PRO:128	0.62
A:TYR:136	A:CYS:147	0.00125
A:TYR:136	A:LYS:129	0.00875
A:TYR:136	A:PHE:126	0.51
A:TYR:136	A:GLU:139	0.007500000000000001
A:TYR:136	A:GLN:127	0.28
A:ARG:13	A:ILE:6	0.0075
A:ARG:13	F:ASP:622	0.00375
A:LEU:33	A:LEU:7	0.025
A:LEU:33	A:CYS:47	0.09125000000000001
A:LYS:129	A:GLN:127	0.05625
A:LEU:7	A:ILE:6	0.00375
A:LEU:7	A:CYS:47	0.4225
A:LEU:7	A:LEU:19	0.41374999999999995
A:GLU:139	A:ALA:119	0.0925
A:GLU:139	A:GLN:127	0.09875
A:GLU:139	A:PHE:126	0.0025
A:GLU:139	A:GLN:120	0.9225000000000001
A:ILE:80	A:MET:76	0.99375
A:LEU:27	A:PHE:25	0.9937499999999999
A:LEU:27	A:HIS:29	0.9875
A:MET:76	A:GLY:74	0.7324999999999999
A:PRO:128	A:PHE:126	0.0025
A:GLY:44	A:THR:43	0.1625
A:GLY:44	A:ARG:85	0.32375000000000004
A:GLY:44	A:PRO:41	0.0025
A:THR:148	B:GLY:265	0.035
A:THR:148	A:CYS:147	0.06375
A:THR:148	A:GLN:150	0.9675
A:ILE:63	A:VAL:65	0.995
A:ILE:63	A:ASP:61	0.9937499999999999
A:VAL:65	A:ASP:61	0.41
A:VAL:65	A:LEU:19	0.41625
A:LEU:157	A:VAL:154	0.5725
A:LEU:157	A:ASN:155	0.9875
A:VAL:154	A:GLN:150	0.9862500000000001
A:VAL:154	A:ASN:155	0.00125
A:ALA:119	A:GLN:120	0.09125
A:THR:43	A:PRO:41	0.88375
A:THR:43	A:ARG:85	0.7449999999999999
A:PRO:41	A:ARG:85	0.00375
A:GLN:92	B:TYR:264	0.42125
A:GLN:92	A:PHE:126	0.6475
A:PHE:126	B:TYR:264	0.33625
A:PHE:126	A:PHE:125	0.0575
A:PHE:126	A:GLN:127	0.1625
A:HIS:29	A:PHE:25	0.99125
A:GLN:127	A:PHE:125	0.9925
A:PHE:125	B:TYR:264	0.32499999999999996
